# hc-spring-monorepo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml  verify.yml  workflow.yml
hc-auth-api/: .gitignore  Dockerfile  pom.xml
hc-auth-api/src/main/java/com/hedgecourt/auth/: HcAuthApiApplication.java  HelloWorldController.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/: HcAuthApiApplication.java  HcAuthJwtAuthenticationFilter.java  HcAuthSecurityConfiguration.java  HelloWorldController.java  PasswordEncoderConfiguration.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/controller/: AuthController.java  HelloWorldController.java  NavController.java  PublicUserController.java  ScopeController.java  UserController.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/dto/: JwtAuthenticationErrorResponseDto.java  JwtVerificationKeyDto.java  LoginRequestDto.java  LoginResponseDto.java  NavItemDto.java  ScopeCreateDto.java  UserCreateDto.java  UserUpdateDto.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/error/: DuplicateScopeException.java  DuplicateUsernameException.java  HcAuthExceptionHandler.java  HcAuthGlobalAdvice.java  InvalidScopeException.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/model/: NavItem.java  NavItemRepository.java  Scope.java  ScopeRepository.java  User.java  UserRepository.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/model/init/: InitializeDatabase.java  InitializeDatabaseDevProd.java  InitializeDatabaseQa.java  InitializedDatabase.java
hc-auth-api/src/main/java/com/hedgecourt/auth/api/service/: AuthService.java  HcAuthUserDetailsService.java  JwtService.java  NavService.java  PublicPathsMatcherService.java  ScopeService.java  UserService.java
hc-auth-api/src/main/resources/: application.yml
hc-auth-api/src/test/java/com/hedgecourt/auth/api/: HcAuthApiApplicationTest.java
hc-auth-api/src/test/java/com/hedgecourt/auth/api/controller/: UserControllerTest.java
hc-auth-api/src/test/java/com/hedgecourt/auth/api/service/: UserServiceTest.java
hc-spring-lib/: pom.xml
hc-spring-lib/src/main/java/com/hedgecourt/spring/: HelloWorld.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/: HcSecurityConfiguration.java  HcSpringSecurityConfiguration.java  HelloWorld.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/annotation/: HcPublicEndpoint.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/controller/: BuildInfoController.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/dto/: BuildInfoDto.java  JwkDto.java  JwksDto.java  UserDto.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/error/: BuildInfoAdvice.java  BuildInfoException.java  HcSpringGlobalAdvice.java  JwtSigningException.java  UserNotFoundException.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/model/: HcUserDetails.java
hc-spring-lib/src/main/java/com/hedgecourt/spring/lib/service/: HcJwtService.java  HcPublicPathsMatcherService.java  HcUserDetailsService.java
hc-spring-lib/src/main/resources/: custom-pmd-rules.xml
hc-spring-lib/src/test/java/com/hedgecourt/spring/: HelloWorldTest.java
hc-spring-lib/src/test/java/com/hedgecourt/spring/lib/: HelloWorldTest.java
hc-spring-test/: pom.xml
hc-spring-test/src/main/java/com/hedgecourt/spring/test/: HcSpringBaseControllerTest.java  HcSpringTestUtil.java
hc-spring-test/src/main/resources/: custom-pmd-rules.xml
hc-spring-test/src/test/java/com/hedgecourt/spring/test/: HcSpringTestUtilTest.java
